<view class="sort-wrap">
  <view class='header'>
    <goto-search></goto-search>
  </view>
  <view class='content'>
    <view class='sort-nav'>
        <scroll-view
          scroll-y
          style="height: 100%;"
        >
            <view class="{{selectedId == item.id? 'nav-item nav-item-active':'nav-item'}}" wx:for="{{navItems}}" wx:key="item" data-id="{{item.id}}" bindtap='selectSort'>
              <text>{{item.name}}</text>
            </view>
      </scroll-view>
    </view>
    <view class='sort-content'>
      <swiper
      duration="100"
      vertical='true'
      current='{{selectedId-1}}'
      bindchange='sortChange'
    >
      <block>
      <!-- 第一页 -->
        <swiper-item>
          <scroll-view
          scroll-y
          style="height: 100%;"
           >
            <!-- <view class="{{selectedId == item.id? 'nav-item nav-item-active':'nav-item'}}" wx:for="{{navItems}}" wx:key="item" data-id="{{item.id}}" bindtap='selectSort'>
              <text>{{item.name}}</text>
            </view> -->
          <view class='item-title'>
            <text>热销推荐</text>
          </view>
          <view class='item-sort'>
            <view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view><view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
                      <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
                      <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
          </view>
      </scroll-view>
        </swiper-item>
      </block>
       <block>
       <!-- 第二页 -->
        <swiper-item>
           <scroll-view
          scroll-y
          style="height: 100%;"
           >
            <!-- <view class="{{selectedId == item.id? 'nav-item nav-item-active':'nav-item'}}" wx:for="{{navItems}}" wx:key="item" data-id="{{item.id}}" bindtap='selectSort'>
              <text>{{item.name}}</text>
            </view> -->
          <view class='item-title'>
            <text>女装内衣</text>
          </view>
          <view class='item-sort'>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view><view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
          </view>
      </scroll-view>
        </swiper-item>
      </block>
       <block>
       <!-- 第三页 -->
        <swiper-item>
           <scroll-view
          scroll-y
          style="height: 100%;"
           >
            <!-- <view class="{{selectedId == item.id? 'nav-item nav-item-active':'nav-item'}}" wx:for="{{navItems}}" wx:key="item" data-id="{{item.id}}" bindtap='selectSort'>
              <text>{{item.name}}</text>
            </view> -->
          <view class='item-title'>
            <text>男装内衣</text>
          </view>
          <view class='item-sort'>
            <view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view><view class='item-sort-info'>
               <image src='../../images/sort/jiake.jpg'></image>
               <text>夹克</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/diancilu.png'></image>
               <text>电磁炉</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/reshuiqi.png'></image>
               <text>热水器</text>
            </view>
            <view class='item-sort-info'>
               <image src='../../images/sort/shouji.png'></image>
               <text>手机</text>
            </view>
          </view>
      </scroll-view>
        </swiper-item>
      </block>
    </swiper>
    </view>
  </view>
</view>