<!--pages/my/my.wxml-->
<view class='my-wrap'>
  <view class='my-header'>
    <view class='my-avatar'>
      <!-- <image src=''></image> -->
       <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='my-name'>UN:</view>
    <view class='my-login'>
       <button type='primary' bindtap='toLogin'>Login</button>
       <button open-type='getUserInfo' bindgetuserinfo='getuserinfos'>s</button>
       <button bindtap='getInfo'>授权</button>
    </view>
  </view>
  <view class='my-content'>
    <text>{{loginValue}}</text>
    <open-data type="userCity"></open-data>
  </view>
</view>
